<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=>, initial-scale=1.0">
 <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
 <script src="https://kit.fontawesome.com/964453b3ef.js" crossorigin="anonymous"></script><title>support</title>
 <style>
  .container
    {
     display: flex;
     max-width: 70%; 
     height: 40%;   
     background: aliceblue;
     margin: 0px auto 0px; 
     box-shadow: 1px 1px 2px #DAD7D7;  
     border-radius: 8px;   
     padding: 40px;
     margin-top: 50px;
    }
  .left 
    {
     flex: 45%;         
     background-image: linear-gradient(to bottom left, #5d126b,#1c236c);  
    }
  .right 
    {   flex: 55%;    } 
  .content
    {
     margin: 20px;
     padding: 20px;
     color: #fff;
    }
  @media (max-width: 800px)
    {
  .container
    { flex-direction: column;}
  .left, .right 
    { flex: 100%;}
    }
  span
    {color:rgb(140, 80, 156);}
  h1 
    {
     font-family: 'Lato', sans-serif;
     text-transform: capitalize;
    }
  p 
    {
     font-family: 'Lato', sans-serif;
     letter-spacing: 2px;   
     font-size: 12px;
    }
 </style>    
</head>
<body>
 <nav class="navbar navbar-expand-sm mt-3 navbar-light">
   <div class="container-fluid">
     <a class="navbar-brand ms-2 fw-bold text-lowercase" href="#">loopStudios</a>
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li>
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Careers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Events</a>
          </li>  
          <li class="nav-item">
            <a class="nav-link" href="#">Products</a>
          </li>
          <li class="nav-item ">
            <a target="_self" class="nav-link active" href="support.html">Support</a>  
        </ul>
     </div>
    </div>
 </nav>
    <div class="container">
      <div class="left">
        <div class="content">
           <h1>get <span>insights</span> that help your business grow</h1>
           <p>Discover the benefits of data analytics and make better decision regarding revenue, customer experience and overall efficiency. <br><br>10k+ &emsp; &ensp; &emsp; &emsp; &emsp; 314  <br><br>COMPANIES &ensp;&emsp; TEMPLATES &ensp; </p>
        </div>
      </div>
      <div class="right">
           <img src="support-img.jpg" style="width: 100%; height:100%;">
      </div>    
    </div>
 <nav class="navbar navbar-expand-sm mt-3 bg-dark navbar-dark">
     <div class="container-fluid">
        <a class="navbar-brand ms-2 fw-bold text-lowercase" href="#">loopStudios</a>
        <div class=" justify-content-end">
        <ul class="navbar-nav">
          <li class="nav-item">
             <a class="nav-link active" href="#"><i class="fa-brands fa-facebook-f"></i></a>
          </li>
          <li class="nav-item">
             <a class="nav-link active" href="#"><i class="fa-brands fa-twitter"></i></a>
          </li>
          <li class="nav-item">
             <a class="nav-link active" href="#"><i class="fa-brands fa-instagram"></i></a>
          </li>    
       </ul>
       </div>
     </div>
 </nav>
 <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">  
         <ul class="navbar-nav">
           <li class="nav-item">
             <a class="nav-link" href="#">About</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Careers</a>
            </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Events</a>
           </li>  
           <li class="nav-item">
             <a class="nav-link" href="#">Products</a>
           </li>
           <li class="nav-item">
             <a class="nav-link" href="#">Support</a>
           </li>    
         </ul>
         <div class=" justify-content-end"><p style="color:aliceblue; font-size:10px">2021 loopstudios All right reserved</p></div>
      </div>
  </nav>
</body>
</html>